int main()
{
    float a,b,c;
    scanf("%f %f %f", &a,&b,&c);
    if(a+b>c || a+c>b || b+c>a){
        if (a*a+b*b==c*c||a*a==b*b+c*c||a*a+c*c==b*b ){
             if(a==b || a==c|| b==c){
                 printf(" day la tam giac vuong can");
                 return 0;
             } 
                else{
                    printf("day la tam giac vuong");
                    return 0;
             }
        }
        if(a==b==c){
            printf("day la tam giac deu");
            return 0;
        }
        if(a==b || a==c|| b==c){
            printf("day la tam giac can");
            return 0;
        }
            else{
                printf("day la tam giac thuong");
            }
    }
        else{
            printf("day khong phai la tam giac");
        }
    return 0;
}
