int main()
{
    int m;
    int n;
    int p;
    printf("Nhap kich thuoc hai ma tran 1 \n");
    scanf("%d%d",&m,&n);
    printf("Nhap so cot cua ma tran 2 \n");
    scanf("%d",&p);
    int a[m][n];
    printf("Moi ban nhap ma tran 1\n");
    for (int i=0;i<m;i++){
        for (int j=0;j<n;j++){
            scanf("%d",&a[i][j]);
        }
    }
    printf("Moi ban nhap ma tran 2\n");
    int b[m][n];
    for (int i=0;i<m;i++){
        for (int j=0;j<n;j++){
            scanf("%d",&b[i][j]);
        }
    }
    int c[m][n];
    for (int i=0;i<m;i++){
        for (int j=0;j<p;j++){
            c[i][j]=0;
            for (int k=0;k<n;k++){
                c[i][j]=a[i][k]*b[k][j];
            }
        }
    }
    printf("Tich hai ma tran la\n");
    for (int i=0;i<m;i++){
        for (int j=0;j<n;j++){
            printf("%d ",c[i][j]);
        }
        printf("\n");
    }
    return 0;
}
